<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3bb5a73b-2f65-4aea-9118-1c2fce9d14c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59155//Tepsafeservice.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Tepsafeservice.wsdl" MetadataType="Wsdl" ID="5496275a-dba8-4725-9b17-9b96c9bdece5" SourceId="1" SourceUrl="http://localhost:59155//Tepsafeservice.svc?wsdl" />
    <MetadataFile FileName="Tepsafeservice.xsd" MetadataType="Schema" ID="2de1e23e-707c-4d23-96f1-acb085361868" SourceId="1" SourceUrl="http://localhost:59155/Tepsafeservice.svc?xsd=xsd2" />
    <MetadataFile FileName="Tepsafeservice1.xsd" MetadataType="Schema" ID="c703e812-f752-49a4-8004-cd89ad083c7e" SourceId="1" SourceUrl="http://localhost:59155/Tepsafeservice.svc?xsd=xsd3" />
    <MetadataFile FileName="Tepsafeservice2.xsd" MetadataType="Schema" ID="840b1120-c3cf-4cba-a41d-a11980a28e26" SourceId="1" SourceUrl="http://localhost:59155/Tepsafeservice.svc?xsd=xsd0" />
    <MetadataFile FileName="Tepsafeservice3.xsd" MetadataType="Schema" ID="b5421798-6483-40aa-a078-e204da059955" SourceId="1" SourceUrl="http://localhost:59155/Tepsafeservice.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>