<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="mayuscula" Type="System.Windows.Forms.CharacterCasing" Scope="Application">
      <Value Profile="(Default)">Upper</Value>
    </Setting>
    <Setting Name="INTEGRACION_pe_com_claro_services_SWPush" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://services.claro.com.pe:443/SWPush/SWPush</Value>
    </Setting>
  </Settings>
</SettingsFile>